The University of Minnesota, Twin Cities (the U of M or Minnesota) is a public
land-grant research university in the Twin Cities of Minneapolis and Saint Paul,
Minnesota. The Twin Cities campus comprises locations in Minneapolis and Falcon
Heights, a suburb of St. Paul, approximately 3 miles (4.8 km) apart.[10] The
Twin Cities campus is the oldest and largest in the University of Minnesota
system and has the ninth-largest main campus student body in the United States,
with 51,327 students in 2019–20.[11] It is the flagship institution of the
University of Minnesota System, and is organized into 19 colleges, schools, and
other major academic units.

The Minnesota Territorial Legislature drafted a charter for the U of M as a
territorial university in 1851, seven years before Minnesota became a state.
Today, the university is classified among R1: Doctoral Universities – Very high
research activity.[12] Minnesota is a member of the Association of American
Universities and is ranked 17th in research activity, with $954 million in
research and development expenditures in the fiscal year 2018.[13] In 2001, the
University of Minnesota was included in a list of Public Ivy universities, which
includes publicly funded universities thought to provide a quality of education
comparable to that of the Ivy League.[14]

University of Minnesota faculty, alumni, and researchers have won 26 Nobel
Prizes[15] and three Pulitzer Prizes.[16] Among its alumni, the university
counts 25 Rhodes Scholars,[17] seven Marshall Scholars,[18] 20 Truman
Scholars,[19] and 127 Fulbright recipients.[20] The university also has
Guggenheim Fellowship, Carnegie Fellowship, and MacArthur Fellowship holders, as
well as past and present graduates and faculty belonging to the American Academy
of Arts and Sciences, National Academy of Sciences, National Academy of
Medicine, and National Academy of Engineering.[21] Notable University of
Minnesota alumni include two vice presidents of the United States, Hubert
Humphrey and Walter Mondale, and Bob Dylan, who received the 2016 Nobel Prize in
Literature.[22]

The Minnesota Golden Gophers compete in 21 intercollegiate sports in the NCAA
Division I Big Ten Conference and have won 29 national championships.[23] As of
2021, Minnesotas current and former students have won a total of 76 Olympic
medals.[24] 
